{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "..",
    "outDir": "../build",
    "lib": [
      "dom",
      "ScriptHost",
      "es2015"
    ],
    "baseUrl": ".."
  }
}
