{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types",
      "types",
      "../app/types"
    ]
  },
  "exclude": [
    "./node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "../app/types/*.d.ts"
  ]
}
